const constructorObject = {
  'Бисквитный' : {
    'Ягодная' : {
      sponges :  ['Шоколадный','Ванильный','Кокосовый'],
      creams : ['Ванильный','Ягодный'],
    },
    'Шоколадная' : {
      sponges : ['Шоколадный','Ванильный','Банановый'],
      creams : ['Ванильный', 'Шоколадный'],
    },
    'Кокосовая' : {
      sponges : ['Кокосовый'],
      creams : ['Сливочный'],
    },
    'Карамельная' : {
      sponges : ['Шоколадный','Ванильный','Банановый'],
      creams : ['Ванильный', 'Шоколадный'],
    },
  },
  'Медовик':{
    type : ['Медовик', 'Открытый медовик'],
    'Ягодная' : {
      sponges :  ['Медовый корж'],
      creams : ['Сметонно-ванильный'],
    },
    'Шоколадная' : {
      sponges :  ['Медовый корж'],
      creams : ['Сметанно-аанильный', 'Шоколадный'],
    },
    'Карамельная' : {
      sponges :  ['Медовый корж'],
      creams : ['Сметанно-аанильный', 'Шоколадный'],
    },
    'Вишневая' : {
      sponges :  ['Медовый корж'],
      creams : ['Сметанно-аанильный', 'Шоколадный'],
    },
  },
}

const decorObject = {
  'Тип' : ['Ягодный','Безе','Шоколад','Макарон','Цветы'],
  'Цвет': ['color1','color2','color3'],
}

const wikiObject = {
  'Начинки' : {
    'Ягодная' : 'Text',
    'Вишневая' : 'Text',
    'Карамельная' : 'Text',
    'Шоколадная' : 'Text',
  },
  'Бисквиты' : {
    'Шокладный' : 'Text',
    'Ванильный' : 'Text',
    'Кокосовый' : 'Text',
    'Банановый' : 'Text',
  },
  'Крем' : {
    'Ванильный' : 'Text',
    'Ягодный' : 'Text',
    'Шоколадный' : 'Text',
    'Сливочный' : 'Text',
  },
  'Декор' : {
    'Ягодный' : 'Text',
    'Безе' : 'Text',
    'Шоколад' : 'Text',
    'Макарон' : 'Text',
  },
}
